<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.atriox.guia5_moviles.EjercicioActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cinta"/>

    <ImageView
        android:id="@+id/CoronaUno"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/corona"
        android:layout_alignTop="@+id/CoronaTres"
        android:layout_toStartOf="@+id/CoronaDos" />

    <ImageView
        android:id="@+id/CoronaDos"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/corona"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>

    <ImageView
        android:id="@+id/CoronaTres"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/corona"
        android:layout_alignBottom="@+id/CoronaDos"
        android:layout_toEndOf="@+id/CoronaDos"
        android:layout_marginBottom="15dp" />

    <Button
        android:background="@drawable/fondo_boton"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/btnCentro"
        android:text="Centro"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:layout_width="105dp"
        android:layout_height="80dp" />

    <Button
        android:background="@drawable/fondo_boton"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:id="@+id/btnIzq"
        android:text="Izq"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:layout_width="105dp"
        android:layout_height="80dp" />

    <Button
        android:background="@drawable/fondo_boton"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/btnDer"
        android:text="Der"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:layout_width="105dp"
        android:layout_height="80dp" />

</RelativeLayout>
