<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.atriox.guia5_moviles.Principal">

    <Button
        android:id="@+id/btnEjemplos"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:background="@drawable/fondo_boton"
        android:text="Ejemplos"
        android:textColor="@android:color/black"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btnEjercicios"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="174dp"
        android:background="@drawable/fondo_boton"
        android:text="Ejercicios"
        android:textColor="@android:color/black"
        android:textSize="16dp" />

</RelativeLayout>
